<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Book Library</title>
	</head>
	<body>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				box-sizing: border-box;
				min-height: 100vh;
				padding: 0;
				margin: 0;
			}
			button {
				background-color: #4caf50;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
				margin: auto;
			}
			form {
				display: grid;
				gap: 30px;
			}
			label {
				width: 110px;
			}
			h1 {
				font-size: 40px;
				margin-bottom: 100px;
			}
			#root {
				background-color: aquamarine;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
			}
			#book-heading {
				text-decoration: underline;
				width: 100%;
				text-align: left;
				margin-left: 300px;
			}
			#row {
				display: flex;
				flex-direction: row;
				gap: 1rem;
			}
			#books {
				width: 80%;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
				gap: 3rem;
				margin-bottom: 50px;
			}
			.book {
				background-color: #fff;
				padding: 1rem;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				max-width: 300px;
			}
		</style>

		<div id="root">
			<h1>Book Library</h1>
			<!-- check for result in jinja  -->
			{% if results %}
			<h2 id="book-heading">List through Selected Books</h2>
			<div id="books">
				{% for book in selectedBooks %}
				<div class="book">
					<h3>{{ book.title }}</h3>
					<p>{{ book.author }}</p>
					<p>{{ book.year_published }}</p>
				</div>
				{% endfor %}
			{% else %}
			<form method="post" action="/">
				<div id="row">
					<label>Starting year</label>
					<input type="number" name="startYear" />
				</div>
				<div id="row">
					<label>Ending year</label>
					<input type="number" name="endYear" />
				</div>
				<div id="row">
					<button type="submit">Submit</button>
				</div>
			</form>
			{% endif %}
		</div>
	</body>
</html>
